microblaze_0
LAB3_SOURCES = lab3/lab3.c 
LAB3_HEADERS = microblaze_0/include/multiply.h microblaze_0/include/xparameters.h 
LAB3_CC = mb-gcc
LAB3_CC_SIZE = mb-size
LAB3_CC_OPT = -O2
LAB3_CFLAGS = 
LAB3_CC_SEARCH = # -B
LAB3_LIBPATH = -L./microblaze_0/lib/ # -L
LAB3_INCLUDES = -I./microblaze_0/include/  -Imicroblaze_0/include/ # -I
LAB3_LFLAGS = # -l
LAB3_LINKER_SCRIPT = lab3/lab3_linker_script.ld
LAB3_CC_DEBUG_FLAG =  -g 
LAB3_CC_PROFILE_FLAG = # -pg
LAB3_CC_GLOBPTR_FLAG= # -mxl-gp-opt
LAB3_MODE = executable
LAB3_LIBG_OPT = -$(LAB3_MODE) microblaze_0
LAB3_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mxl-pattern-compare -mcpu=v7.10.d 
LAB3_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
LAB3_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
LAB3_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(LAB3_CC_INFERRED_FLAGS)  \
