#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
ModuleSearchPath: /homes/faculty/shared/ECEN449/EDK-XUPV5-LX110T-Pack/lib/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex5
Device: xc5vlx110t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: lab3
Processor: microblaze_0
Executable: lab3/executable.elf
Source: lab3/lab3.c
Header: microblaze_0/include/multiply.h
Header: microblaze_0/include/xparameters.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: lab3/lab3_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
