Release 10.1.03 ngcbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /softwares/Linux/xilinx/10.1/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vlx110tff1136-1 -intstyle silent -sd .. rs232_uart_1_wrapper.ngc
../rs232_uart_1_wrapper.ngc

Reading NGO file
"/homes/ugrad/alanachtenberg/Lab2/implementation/rs232_uart_1_wrapper/rs232_uart
_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 275564 kilobytes

Writing NGC file "../rs232_uart_1_wrapper.ngc" ...

Writing NGCBUILD log file "../rs232_uart_1_wrapper.blc"...
