############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin TNM_NET = sys_clk_pin;
Net sys_clk_pin LOC = AH15;
Net sys_clk_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin LOC = E9;
Net sys_rst_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin PULLUP;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232_Uart_1 constraints

Net fpga_0_RS232_Uart_1_RX_pin LOC = AG15;
Net fpga_0_RS232_Uart_1_RX_pin IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_1_TX_pin LOC = AG20;
Net fpga_0_RS232_Uart_1_TX_pin IOSTANDARD=LVCMOS33;

Net "LEDs_ext<0>" LOC = "H18";
Net "LEDs_ext<1>" LOC = "L18";
Net "LEDs_ext<2>" LOC = "G15";
Net "LEDs_ext<3>" LOC = "AD26";

Net "INPUTS_ext<0>" LOC = "U25";#SWITCHES 0-3
Net "INPUTS_ext<1>" LOC = "AG27";
Net "INPUTS_ext<2>" LOC = "AF25";
Net "INPUTS_ext<3>" LOC = "AF26";

Net "INPUTS_ext<4>" LOC = "U8";#North
Net "INPUTS_ext<5>" LOC = "V8";#South
Net "INPUTS_ext<6>" LOC = "AK7";#East
Net "INPUTS_ext<7>" LOC = "AJ7";#West
Net "INPUTS_ext<8>" LOC = "AJ6";#Center