Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

lin02-115d.ece.tamu.edu::  Thu Oct 02 20:53:25 2014

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/softwares/Linux/xilinx/10.1/ISE:/softwares/Linux/xilinx/10.1/EDK.
   "system" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.64 2008-12-19".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           3 out of 32      9%
   Number of DSP48Es                         6 out of 64      9%
   Number of ILOGICs                         2 out of 800     1%
   Number of External IOBs                  17 out of 640     2%
      Number of LOCed IOBs                  17 out of 17    100%

   Number of OLOGICs                        14 out of 800     1%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB36_EXPs                    32 out of 148    21%
   Number of Slice Registers              1946 out of 69120   2%
      Number used as Flip Flops           1945
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   1637 out of 69120   2%
   Number of Slice LUT-Flip Flop pairs    2775 out of 69120   4%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router

Phase 1: 15267 unrouted;       REAL time: 10 secs 

Phase 2: 12315 unrouted;       REAL time: 10 secs 

Phase 3: 3947 unrouted;       REAL time: 13 secs 

Phase 4: 3947 unrouted; (57487)      REAL time: 17 secs 

Phase 5: 3991 unrouted; (7576)      REAL time: 20 secs 

Phase 6: 3998 unrouted; (0)      REAL time: 21 secs 

Phase 7: 0 unrouted; (0)      REAL time: 25 secs 

Updating file: system.ncd with current fully routed design.

Phase 8: 0 unrouted; (0)      REAL time: 26 secs 

Phase 9: 0 unrouted; (0)      REAL time: 26 secs 

Phase 10: 0 unrouted; (0)      REAL time: 30 secs 

Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  dlmb_port_BRAM_Clk | BUFGCTRL_X0Y1| No   |  872 |  0.613     |  2.143      |
+---------------------+--------------+------+------+------------+-------------+
|debug_module/Dbg_Clk |              |      |      |            |             |
|                  _1 | BUFGCTRL_X0Y0| No   |   68 |  0.371     |  1.913      |
+---------------------+--------------+------+------+------------+-------------+
|debug_module/Dbg_Upd |              |      |      |            |             |
|               ate_1 |         Local|      |   16 |  4.094     |  4.828      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_PL | SETUP   |     0.195ns|     7.805ns|       0|           0
  L0_CLK_OUT_0_ = PERIOD TIMEGRP         "c | HOLD    |     0.423ns|            |       0|           0
  lock_generator_0_clock_generator_0_PLL0_C |         |            |            |        |            
  LK_OUT_0_" TS_sys_clk_pin /         1.25  |         |            |            |        |            
  HIGH 50%                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  pin" 10 ns HIGH 50%                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|          N/A|      9.756ns|            0|            0|            0|       406260|
| TS_clock_generator_0_clock_gen|      8.000ns|      7.805ns|          N/A|            0|            0|       406260|            0|
| erator_0_PLL0_CLK_OUT_0_      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 40 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  776 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file system.ncd



PAR done!
